<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\Home\Desktop\qqqq\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\Home\Desktop\qqqq\downloader.dproj=C:\Users\Home\Desktop\qqqq\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Home\Desktop\qqqq\Unit1.pas=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Users\Home\Desktop\qqqq\Project1.dproj=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,C:\Users\Home\Desktop\launcher\downloader.dproj=C:\Users\Home\Desktop\launcher\Launcher.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=D:\ПРОЕКТЫ\launcher samp pass 12345\launcher samp\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Home\Desktop\qqqq\Unit1.dfm=C:\Users\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
