<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Sergey" authorOS="Windows 10" createdAt="1610748462768" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="launcher" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1618758628271">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
      <path src="/vendor"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="launcher.dnproject"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
